<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/home_page_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_page_button_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="其他功能"
            android:textColor="@color/home_page_button_color"
            android:id="@+id/home_page_bottom_left_button"
            android:textSize="16sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#333333" />


        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_page_button_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="切换"
            android:id="@+id/home_page_bottom_middle_button"
            android:textColor="@color/home_page_button_color"
            android:textSize="16sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#333333" />


        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_page_button_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:id="@+id/home_page_bottom_right_button"
            android:text="系统设置"
            android:textColor="@color/home_page_button_color"
            android:textSize="16sp" />

    </RadioGroup>

    <View
        android:id="@+id/home_page_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/home_page_button_group"
        android:background="#333333" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_page_line"
        android:layout_alignParentTop="true"
        android:id="@+id/home_page_fragment_container"/>

</RelativeLayout>